# cosmetics

./: build.gradle  settings.gradle
src/main/kotlin/com/pvpbeach/cosmetics/: CosmeticsPlugin.kt
src/main/kotlin/com/pvpbeach/cosmetics/command/: DebugCommand.kt
src/main/kotlin/com/pvpbeach/cosmetics/events/: PlayerKillEvent.kt
src/main/kotlin/com/pvpbeach/cosmetics/filter/: TargetFilter.kt  TargetFilterHandler.kt
src/main/kotlin/com/pvpbeach/cosmetics/filter/impl/: NormalTargetFilter.kt
src/main/kotlin/com/pvpbeach/cosmetics/listeners/: PlayerListener.kt
src/main/kotlin/com/pvpbeach/cosmetics/menu/: CategoryMenu.kt  IndividualCosmeticMenu.kt
src/main/kotlin/com/pvpbeach/cosmetics/particles/: ParticleFilter.kt  ParticleHandler.kt
src/main/kotlin/com/pvpbeach/cosmetics/particles/impl/: NormalParticleFilter.kt
src/main/kotlin/com/pvpbeach/cosmetics/player/: PlayerCosmeticData.kt
src/main/kotlin/com/pvpbeach/cosmetics/player/data/: PlayerCosmeticDataStore.kt
src/main/kotlin/com/pvpbeach/cosmetics/player/sync/: PlayerCosmeticDataSync.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/: CosmeticService.kt  CosmeticType.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/booster/: BoosterCalculator.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/kill/: KillEffectCosmeticType.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/kill/type/: BloodKillEffect.kt  effects.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/message/: KillMessageCosmeticType.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/message/type/: messages.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/particles/: ParticleCosmeticType.kt
src/main/kotlin/com/pvpbeach/cosmetics/type/trail/: TrailCosmeticType.kt
src/main/kotlin/com/pvpbeach/cosmetics/util/: LineWrapping.kt  NotAbsentHashMap.kt
src/main/resources/: plugin.yml
(+2 files in other folders)
